image: node:16.5.0

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH

pages:
  script:
    - curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    - rustup update
    - rustup target add wasm32-unknown-unknown
    - cd tsunami
    - npm run build
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
